# DATABASE (MONGO DB)
DATABASE_URL=

# AUTHENTICATION (NEXTAUTH)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#IMAGE UPLOAD (UPLOADTHING)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#WEBSOCKET (PUSHER)
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=